<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">"
    <title>Pagina Personal</title>
    <link rel="stylesheet" href="Wpersonal.css">
</head>
<body>
    <section class="box">
        <img src="Img/MTBsalto.jpg" width="180" class="box-img">
        <h1>Domato Sebastian</h1>
        <h2>Arquitecto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, officia ratione ea nulla aliquam et earum necessitatibus perspiciatis a quaerat fugiat, eos tenetur quibusdam recusandae sit. Iste rem tempore dignissimos!</p>
        <ul> <!--<ul>li*4>a DE ESTA FORMA SE MULTIPLICA POR 4-->
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        </ul>

    </section>
    
</body>
</html>